# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
    listen 443 ssl;
    server_name tim.netmedical.com;
    root /var/nginx/webRTCserver;
    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;
    ssl_trusted_certificate /etc/ssl/certs/GeoTrust_Global_CA.pem;
    
    add_header Strict-Transport-Security max-age=15768000;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    
    location / {
        try_files $uri @webRTCserver;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    }
    
    location @webRTCserver {
        proxy_pass http://127.0.0.1:8080;
    }
    
    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }   

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
